# Даны две рациональные дроби: a/b и c/d.
# Сложите их и результат представьте в виде несократимой дроби m/n.
#
# Формат ввода
# Программа получает на вход 4 натуральных числа a, b, c, d, каждое из которых не больше 100.
#
# Формат вывода
# Программа должна вывести два натуральных числа m и n такие, что m/n=a/b+c/d и дробь m/n – несократима.

def gcd(m, n):
    m, n = max(m, n), min(m, n)
    while m % n != 0:
        m, n = n, m % n
    return n


a, b, c, d = map(int, input().split())

m = a*d + c*b
n = d*b

my_gcd = gcd(m, n)
print(m//my_gcd, n//my_gcd, sep=" ")

