# Тридцатого декабря все сотрудники известной IT-компании отправляются праздновать Новый год!
# На парковке офиса сотрудников уже ожидают автобусы, чтобы отвезти их в ресторан. Известно, что на
# i-м этаже работает a_i сотрудников, а парковка расположена на нулевом этаже.
# Изначально лифт расположен на этаже с парковкой. Какое минимальное количество времени лифт
# будет перевозить всех людей на парковку? Известно, что лифт движется со скоростью
# один этаж в секунду, а посадка и высадка происходит мгновенно.
#
# Формат ввода
# В первой строке дано единственное целое число k(1≤k≤10**9) — количество людей, которое вмещает
# лифт за одну поездку. Во второй строке дано единственное целое число n — количество этажей в здании.
# В следующих n(1≤n≤10**5) строках дано по одному целому неотрицательному числу ai(0≤ai≤10**9),
# которое обозначает количество сотрудников на этаже номер i.
#
# Формат вывода
# Выведите единственное целое число  — минимальное количество секунд,
# которое необходимо, чтобы все сотрудники оказались на парковке.
k = int(input())
n = int(input())
on_the_floor = []
for _ in range(n):
    on_the_floor.append(int(input()))
result = 0
non_zero = n - 1
in_elevator = 0
while non_zero != -1:
    if on_the_floor[non_zero] >= (k - in_elevator):
        on_the_floor[non_zero] -= (k - in_elevator)
        result += 2 * (non_zero + 1) * (on_the_floor[non_zero] // k + 1)
        on_the_floor[non_zero] -= (on_the_floor[non_zero]//k)*k
        in_elevator = 0
    elif on_the_floor[non_zero] == 0:
        if in_elevator != 0:
            result += 2
        non_zero -= 1
    else:
        in_elevator += on_the_floor[non_zero]
        on_the_floor[non_zero] = 0
        result += 2
        non_zero -= 1
print(result)




